.oxmod-smct-msgview{
/* CSS */
  color:#333;
  font-size:15px;
  >div{
    padding:5px 0;
  }
  >h3{
    font-size:15px;
    font-weight: 400;
  }
  .imgs{
    img{
      width:100%;
    }
  }
  .empty{
    text-align: center;
    padding:30px;
    text-align: center;
    color:#999;
    font-size:15px;
  }
 }
